<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFe-N1-659">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="swA-nM-Gvf">
            <objects>
                <viewController id="eFe-N1-659" customClass="MainMenuViewController" customModule="The_Tic_Tac_Toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfG-Y1-JII">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-7C-hfO">
                                <rect key="frame" x="113.00000000000001" y="324.66666666666669" width="167.33333333333337" height="203.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuL-nr-SeD">
                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="47.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGameTapped:" destination="eFe-N1-659" eventType="touchUpInside" id="gvw-s9-oIP"/>
                                            <segue destination="xYY-Jk-3VK" kind="presentation" identifier="showNewGame" animates="NO" modalPresentationStyle="fullScreen" id="lD2-rb-Znv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-2Y-dou">
                                        <rect key="frame" x="0.0" y="77.666666666666629" width="167.33333333333334" height="47.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settings:" destination="eFe-N1-659" eventType="touchUpInside" id="dht-Ba-QRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-gc-Z4C">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="167.33333333333334" height="47.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Выход">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitTapped:" destination="eFe-N1-659" eventType="touchUpInside" id="t1w-Iu-vhI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsv-0V-YkR"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ap4-7C-hfO" firstAttribute="centerY" secondItem="pfG-Y1-JII" secondAttribute="centerY" id="6un-UX-1kh"/>
                            <constraint firstItem="Ap4-7C-hfO" firstAttribute="centerX" secondItem="pfG-Y1-JII" secondAttribute="centerX" id="kmY-VF-3Ll"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxK-ZC-JVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="Uuo-uq-OMJ">
            <objects>
                <viewController id="xYY-Jk-3VK" customClass="NewGameViewController" customModule="The_Tic_Tac_Toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqv-P4-vxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая игра" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-Xj-hEL">
                                <rect key="frame" x="109.66666666666669" y="74" width="174" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя игрока" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-Da-oAt">
                                <rect key="frame" x="16" y="315" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-Kl-Mef">
                                <rect key="frame" x="136" y="793" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать игру"/>
                                <connections>
                                    <action selector="startGameTapped:" destination="xYY-Jk-3VK" eventType="touchUpInside" id="xtn-sS-6hW"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="showGameFromNewGame" animates="NO" modalPresentationStyle="fullScreen" id="gHE-dr-rOS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-UX-69m">
                                <rect key="frame" x="82" y="676" width="229" height="32"/>
                                <segments>
                                    <segment title="Против игрока"/>
                                    <segment title="Против бота"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWj-Ut-xMr"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="RWj-Ut-xMr" firstAttribute="trailing" secondItem="HbR-Da-oAt" secondAttribute="trailing" constant="16" id="1mc-D4-mzi"/>
                            <constraint firstItem="fBN-Xj-hEL" firstAttribute="centerX" secondItem="gqv-P4-vxE" secondAttribute="centerX" id="34M-XH-xac"/>
                            <constraint firstItem="VTP-Kl-Mef" firstAttribute="bottom" secondItem="RWj-Ut-xMr" secondAttribute="bottom" constant="10" id="7UR-zz-gZU"/>
                            <constraint firstItem="HbR-Da-oAt" firstAttribute="leading" secondItem="RWj-Ut-xMr" secondAttribute="leading" constant="16" id="8oK-c1-MLj"/>
                            <constraint firstItem="HbR-Da-oAt" firstAttribute="top" secondItem="fBN-Xj-hEL" secondAttribute="bottom" constant="200" id="Epi-Ww-xJR"/>
                            <constraint firstItem="fBN-Xj-hEL" firstAttribute="top" secondItem="RWj-Ut-xMr" secondAttribute="top" constant="15" id="TY5-iU-XC7"/>
                            <constraint firstItem="HbR-Da-oAt" firstAttribute="centerX" secondItem="gqv-P4-vxE" secondAttribute="centerX" id="UQU-IU-774"/>
                            <constraint firstItem="VTP-Kl-Mef" firstAttribute="top" secondItem="6a1-UX-69m" secondAttribute="bottom" constant="86" id="cnD-Db-94N"/>
                            <constraint firstItem="6a1-UX-69m" firstAttribute="centerX" secondItem="gqv-P4-vxE" secondAttribute="centerX" id="jsa-RN-IJD"/>
                            <constraint firstItem="RWj-Ut-xMr" firstAttribute="trailing" secondItem="VTP-Kl-Mef" secondAttribute="trailing" constant="136" id="wVY-sR-hwb"/>
                            <constraint firstItem="VTP-Kl-Mef" firstAttribute="leading" secondItem="RWj-Ut-xMr" secondAttribute="leading" constant="136" id="zLb-WA-KBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ht6-lF-5LT"/>
                    <connections>
                        <outlet property="modeSegment" destination="6a1-UX-69m" id="HGb-VZ-CeJ"/>
                        <outlet property="nameTextField" destination="HbR-Da-oAt" id="mei-Wu-R7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwq-hy-kNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.17557251908397" y="680.98591549295782"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="The_Tic_Tac_Toe_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-5U-1Qf">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-G5-eFH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-Q8-43g">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lu-TQ-2KQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-F5-cH3">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o3-Kr-jok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41h-VT-sLo">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cec-tb-g9q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-Fh-PZC">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oje-cK-dm3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lu-c5-K9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-3B-Cv2">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtf-n0-Lny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-Ie-Ewq">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTg-z5-KNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-rB-q3N">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-JV-G7H">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjG-d7-wbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-9A-uVn">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nne-Nz-k0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-VY-WL9">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEk-7W-Wq3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YVU-5U-1Qf" secondAttribute="height" multiplier="1:1" id="JtT-Pn-7df"/>
                                    <constraint firstAttribute="width" constant="300" id="g3F-t9-rIU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVU-5U-1Qf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KEV-J2-hNq"/>
                            <constraint firstItem="YVU-5U-1Qf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaF-z7-aRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fl3-di-W0V"/>
                    <connections>
                        <outletCollection property="buttons" destination="DDX-Q8-43g" collectionClass="NSMutableArray" id="MlA-Om-bN9"/>
                        <outletCollection property="buttons" destination="Zf6-F5-cH3" collectionClass="NSMutableArray" id="Ecg-X0-C2l"/>
                        <outletCollection property="buttons" destination="41h-VT-sLo" collectionClass="NSMutableArray" id="GYJ-yg-JhP"/>
                        <outletCollection property="buttons" destination="oje-cK-dm3" collectionClass="NSMutableArray" id="Cl1-Pv-5SV"/>
                        <outletCollection property="buttons" destination="e3v-3B-Cv2" collectionClass="NSMutableArray" id="AqS-qa-Ecw"/>
                        <outletCollection property="buttons" destination="1nv-Ie-Ewq" collectionClass="NSMutableArray" id="ABT-sj-UK6"/>
                        <outletCollection property="buttons" destination="0IN-JV-G7H" collectionClass="NSMutableArray" id="qhW-Wd-qzU"/>
                        <outletCollection property="buttons" destination="5ul-9A-uVn" collectionClass="NSMutableArray" id="0kJ-z0-d90"/>
                        <outletCollection property="buttons" destination="KuY-VY-WL9" collectionClass="NSMutableArray" id="pN5-We-V2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
